# Spring Security JWT Auth

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/dosomething-901eb
spring.security.oauth2.resourceserver.jwt.jwk-set-uri =https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com

